<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一月已经过半，眼看着今年的第一个flag就要失效（指每月写两篇博客），觉得不如直接拿半个月来的书影音记录当作这每月两篇流水账的素材。 首先是要从去年年底说起，毕竟今年开年完成的几部里，有去年留下的尾巴。 今年读完的第一本书是约翰斯坦贝克的《人鼠之间》，倒不是第一次读，毕竟美国文学课上已经接触过了。但如今再一读，确实有相当不一样的感觉。个人向来在阅读中向来会为不知不觉走向深渊的主角感到悲哀，尤其是那">
<meta property="og:type" content="article">
<meta property="og:title" content="无边界——2024年1月书影音">
<meta property="og:url" content="https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/index.html">
<meta property="og:site_name" content="半分星">
<meta property="og:description" content="一月已经过半，眼看着今年的第一个flag就要失效（指每月写两篇博客），觉得不如直接拿半个月来的书影音记录当作这每月两篇流水账的素材。 首先是要从去年年底说起，毕竟今年开年完成的几部里，有去年留下的尾巴。 今年读完的第一本书是约翰斯坦贝克的《人鼠之间》，倒不是第一次读，毕竟美国文学课上已经接触过了。但如今再一读，确实有相当不一样的感觉。个人向来在阅读中向来会为不知不觉走向深渊的主角感到悲哀，尤其是那">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-31T06:00:00.000Z">
<meta property="article:modified_time" content="2024-09-15T20:47:59.361Z">
<meta property="article:author" content="半分星">
<meta property="article:tag" content="影视">
<meta property="article:tag" content="二次元">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.jpg">
        
      
    
    <!-- title -->
    <title>无边界——2024年1月书影音</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="半分星" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/links/">外链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/08/10/rime_color_scheme/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/12/29/my_2023/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&text=无边界——2024年1月书影音"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&title=无边界——2024年1月书影音"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&is_video=false&description=无边界——2024年1月书影音"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无边界——2024年1月书影音&body=Check out this article: https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&title=无边界——2024年1月书影音"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&title=无边界——2024年1月书影音"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&title=无边界——2024年1月书影音"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&title=无边界——2024年1月书影音"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&name=无边界——2024年1月书影音&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&t=无边界——2024年1月书影音"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        无边界——2024年1月书影音
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">半分星</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-31T06:00:00.000Z" class="dt-published" itemprop="datePublished">2024-01-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B9%BF%E4%B9%89%E9%98%85%E8%AF%BB/">广义阅读</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" rel="tag">二次元</a>, <a class="p-category" href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag">影视</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>一月已经过半，眼看着今年的第一个flag就要失效（指每月写两篇博客），觉得不如直接拿半个月来的书影音记录当作这每月两篇流水账的素材。</p>
<p>首先是要从去年年底说起，毕竟今年开年完成的几部里，有去年留下的尾巴。</p>
<p>今年读完的第一本书是约翰斯坦贝克的《人鼠之间》，倒不是第一次读，毕竟美国文学课上已经接触过了。但如今再一读，确实有相当不一样的感觉。个人向来在阅读中向来会为不知不觉走向深渊的主角感到悲哀，尤其是那种一旦明白故事在说什么，就意识到必然结局的情况。去年这个时候前后读的《献给阿尔吉侬的花束》就是类似的感受。在《人鼠之间》中，绝望感更是渗透在字里行间。当老狗倒在枪口下，那些所谓的「梦想」和「未来」也一并倒下了，剧情在那之后急转直下。读来也是觉得，这个故事的恒久性，远远超过了大萧条时代的美国。我又会在什么时候，犯下弥天大错又无法真正理解其中道理呢？扳机又会由谁扣下？</p>
<p>《人鼠之间》应该是上半月以来唯一的严肃文学。其余由于上半月工作很是轻松（指客户忙于休假，甚至把该在年后干的事情也拿到了年前干），所以甚至下回了微信读书。意外发现比起上次（前年）使用的时候，轻小说一类的书多了不少，遂拿来消磨时光，把一直以来想读的《空之境界》+《未来福音》小说都读完了。由于看过剧场版动画，所以小说读来画面感也非常强。个人最喜欢矛盾螺旋一章，虽然很俗套，但橙子毫发无伤地出现的时候还是不禁赞叹「不愧是人偶师」。话说Fate HF线剧场版结局（春之归结局也共享了一部分下面要说的内容）就是士郎身体被彻底损毁，用了橙子的人偶作为躯体。有人说这也不算好结局，因为那并不是原先的士郎，但其实按照橙子的技术——连她自己都是一直用义体的——这个士郎应该可以完全当成原先的士郎。所以已经是完美结局了。缺点的话蘑菇确实谜语人很严重，但不是不可以理解的程度，但阅读中另一个影响体验的其实是翻译。不知道这本书的翻译过程经历了怎样的流程，但「临兵斗者皆<strong>阵列</strong>在前」变成了「临兵斗者皆<strong>数组</strong>在前」实在是让人怀疑有日译英译中的要素在里面。毕竟这段蘑菇总不会写一串片假名罢。三本四十多万字，其实还挺快就读完了。</p>
<p>顺便补一下去年最后一个月看的一本漫画，宫崎夏次系（我最开始还以为这是个风格，「xx系」之类的）的《那一天发生的超级不可思议事件》，很难评，总之相当电波。那个眼睛是个洞死后变成胖次上的洞的故事，还有最后一次超能力用来移动大便的故事印象尤为深刻。但确实有我最喜欢的「超展开」式剧情。</p>
<p>说到「超展开」，就要说回一月份看的尼尔盖曼的《坟场之书》。简介倒是足够特别——坟场的幽灵们一起养大了一个全家被杀唯一幸免于难的男孩。想起了同样发生在英国的另一个奇幻故事。正式主线剧情展开后，颇有一种小时候看郑渊洁的快乐，总之就是意想不到的剧情展开。虽然是比较老套的「神秘的危险组织」，但出现在这部作品里的方式还是让人毫无防备的。不过说回来，这本书仍然是讲述的是家人和成长的故事。赛拉斯游走于阴阳之间，随着长大诺伯蒂逐渐不能再像以前那样和幽灵们自如交流，在学校里遇到的欺负人的孩子，一度失去又重新同行，最后又彻底分道扬镳的朋友……并非只是主角，而是每一个人的故事。「但在此刻与未来之间，存在着生活。」当最后的告别来临，诺伯蒂逐渐失去了特殊的能力，那一段描写相信每个一路读来的读者都会心酸不舍。但其实这是每个人都经历过的。这本书让我想起了很久以前读过的一本也是死亡教育类的书《天蓝色的彼岸》，死去主角的幽灵回到人间，与旧日亲友一一告别，然后坦然走向下一段旅途。</p>
<p>下一段旅途，也可能在未来。在用了一天时间读完《未来学大会》之后，更加坚信自己就是喜欢这种疯批作家。一个关于蓝色药丸还是红色药丸的故事，但表现的手法、叙述的语言真是太疯、太酷了。谁读谁知道。</p>
<p>除去长篇故事，今年还读完了去年剩下的雪莉杰克逊的《有花生的寻常一天》，是其数篇短篇作品的合集。虽然有些年代感，但头皮发麻的程度仍然不减。如果你不喜欢「主义主义」或者文学批评，可以单纯当作一本恐怖小说集来看。这里面的许多故事，都是最令我不安的噩梦的主题——比如陷入不可解的巨大麻烦、在看似被熟人包围的地方感受到强烈的陌生感，还有难以逃脱的结构怪异的街道。我一直有个原则，能把我头脑中的东西落实到纸面上的或者电影屏幕上的，我都会狠狠吹捧。</p>
<p>书籍上大致便是如此，影视上一月倒一直沉迷于追番和补番。目前发挥稳定的芙莉莲——魔法考试篇开始了，虽然乐子人仍然把24集的热门作品都当作又一部间谍过家家——但是这部如果稳定发挥到最后一集，可以说必然能登新时代神作之列。当然如果奶死了也就只能说一句可惜了。毕竟凉了的漫改、轻改比比皆是，还有很难说没凉的原创。但今年仍然在追原创和更多的漫改。包括之前看过一段时间漫画的《魔都精兵的奴隶》、骨头社又一部周年纪念（为什么要说又？因为这个说法引发了我看卡罗尔与星期二的既视感）的《Metallic Rouge》（个人翻译为《铁胭脂》，毕竟我觉得《金属口红》什么的太怪了）。这两部看起来都有点，令人不安。不过《MR》的人设我还挺喜欢的。顺便开追《迷宫饭》，今年又一部表情包番，看了下漫画剧情后续，打算追了。比想象的超展开啊。</p>
<p>补番的话，目前同时在补几部，包括近期完结的《星灵感应》（这次芳文社怎么整得这么别扭，但贴贴还是有的），口碑不错的《有顶天家族》（这部真心令人喜欢，小说已经补完了第一本，而且op很抓耳）。《A频道》，五组的老贴贴片，和《无彩限的怪灵世界》，从2018年知道这部番，现在终于看了。不容易，不容易。而且不得不说，京阿尼也就是后来不做这种后宫番了，要是做，质量绝对差不了。而且京阿尼你煽情真的很有一手，不愧是你们。婆罗门作品也有在补，比如《∀高达》，但刚看没多少，就不评论了，ED很赞。中间还去了场电影。看《大雨》，但除了画面以外颇令人失望。但画面还是要说，希望导演们多做这种，别惦记着你那3D了。</p>
<p>游戏方面，首先是2077的新DLC终于打通一个结局，暂时不打算全通了。百灵鸟上天，里德倒地。老保们再怎么庸俗化「自由」，自由也不会因此而贬值一分。而这也算是上半月最后一个完成的游戏了，后面几天主要是在阅读和看番。另一部月初完成的作品是一天通关的《雫》，话说知道这个游戏还是在《主播女孩重度依赖》的PV里看到有人科普才知道的。「电波始祖」，确实很始祖，甚至是物理攻击。纱织很可爱，琉璃子很奇妙，折户伸治很神，《琉璃子》一曲，屋顶，蓝色的瞳孔，还有合成器传出的音符。那标题里的「语言」是什么呢？必然是《ことのはアムリラート》，Ĉi tiu ludo estas tre bona！既有美少女贴贴，又能学世界语，有何不可呢？看到有续作，准备购入了。另一个关于「语言」的是现在在进行中的《巴别塔圣歌》，很吸引人的形式，从符号中逐渐理解文字的含意。不过刚开始玩，暂不能做评价。</p>
<p>摊牌了，下半月在玩手游——但也在看书。<br>
上半月那种白天也可以看书的日子一去不复返了，但接下来是时间更充足的2月，至少有一个星期的时间是闲下来的。目前几乎每天都在加班——做的都是给人擦屁股的活。好在接下来几天游戏类的项目会上来，希望能安心度过年前最后一周吧。基本上每天阅读时长减掉三分之二，但还是读完了三部半。</p>
<p>首先是购入了青文版《少女终末旅行》，不得不说这还是我最喜欢的一部漫画系列。穿过纸面的绝望，和「与绝望和睦相处」的态度，直到最后的结局为止，作者都没有改变这个核心思想。如果谁有机会看到这篇Blog，那么我推荐每一个人去读。当枪坏掉、车坏掉之后，一直相对冷静的千户第一次大哭起来，从那一刻起，一切都开始急转直下。<br>
第二部是《有顶天家族》的下册《二代目归来》，尽管最后结局看起来像是大家一起包饺砸然后有人把桌子掀了，但最后又都捡回来了的怪异感觉，但充满了奇妙展开的故事以一个相对平稳的方式结局，大家都过上了幸福的生活——或许也是作者给读者的某种安慰吧。剧情和笔法上没有第一部那么流畅，但仍然还是不错的。更类似于「第一本里的大家后来都怎么样了」的续作。<br>
第三部是一部中篇，马尔克斯的《一桩事先张扬的凶杀案》。可以说在大师们的作品中，马尔克斯是少有的能让我觉得格外好读，读来格外满足的作家。区区五万字篇幅，但展现了一场荒诞之至的闹剧。最后一章的叙事手法堪称绝技，不时穿插奇异的比喻和补充描写，不愧是大师手笔。不知道这种手法叫做什么，但整个故事的每一个细节如同一套残破不堪的联动机构的每个部件，以各种看起来荒唐的方式碰巧相互触发，并导致了最终的结局。</p>
<p>目前在读莱姆的《索拉里斯星》和 R. F. Kuang 的 <em>Yellowface</em>，两者都是在叙述方式上很令我满意的作品。前者读完过半，近几天应该就可以完成，后者可能还要更长的时间，但主要是没有分配足够多的时长。《索拉里斯星》让我想起了另一部科幻作品《Star Trek》星际迷航，因为索拉里斯星的这个故事很适合拍成两集星际迷航电视剧，而且最好是TOS那个画质的。就，很有那味。而且我觉得肯定我看过这样的一集或者两集。<br>
二月可能会投入到一部作品的阅读当中，就是在三月沙丘2上映之前把六部曲都读完。根据我惯常的阅读速度，应该是没什么问题的。但目前第一章的阅读体验有点像在看佐杜洛夫斯基（单指信息量，不谈符号学），大量意义不明的名称不断涌出，而且你并不知道哪些后面会有用。</p>
<p>影视上，开始补《夏日重现》，虽然第五集左右一度想要弃番，但坚持了下来，确实有种集百家之长的感觉了，但个人而言，有个实体化了的、非人的「强大幕后黑手」显然有点出戏，而且这个幕后黑手的台词还非常多，而且能跳跃的人不止主角，某种程度上缓和了时间跳跃类作品的绝望感。<br>
另外的话就主要还是追1月新番，不管怎么样还是得看，而且正确的态度是，我看，然后碰巧成了热门，而不是热门了，所以我不看了。而这种思想往往导向两种极端，要么是只看里番，看什么都像看里番，要么直接升级，只看《混沌武士》（虽然这么说，但这部也在我补番计划内，只是因为某些逆天吹捧，导致一直迟迟未看，怕像EVA那样个人觉得名不副实）。非要得出结论的话，就是看番，不要看别人怎么看番的。而且这月居然有两部番乳首解禁，还是有点意外的。而且其中一部（《魔都精兵》）看过原作漫画，更打算继续看下去了。至于《想要成为魔法少女》，只能说去年一月也是这么逆天，希望能一直逆天下去，直到动画完结。花活很多，各种play也是看得很开心。做到了该做的，这就是我对动画作品的评判标准。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>如果你看到这条提示，请启用 JavaScript</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/links/">外链</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&text=无边界——2024年1月书影音"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&title=无边界——2024年1月书影音"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&is_video=false&description=无边界——2024年1月书影音"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无边界——2024年1月书影音&body=Check out this article: https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&title=无边界——2024年1月书影音"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&title=无边界——2024年1月书影音"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&title=无边界——2024年1月书影音"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&title=无边界——2024年1月书影音"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&name=无边界——2024年1月书影音&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.hanbun-hoshi.top/2024/01/31/reading_2024_01/&t=无边界——2024年1月书影音"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Powered by Hexo &amp; Hosted on Github Pages.
    Copyright &copy;
    
    
    2024
    半分星
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/links/">外链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到剪贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'iPolluxGem/iPolluxGem.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
