<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="转到雾凇方案后自组自用的两个配色方案，正好一早一晚。 方案 1：晨光始&#x2F;Morning Twilight 123456789101112131415161718192021morning_twilight:  name: &quot;晨光始／Morning Twilight&quot;  author: 半分星  back_color: 0xE4EAEFF8  shadow_color: 0x00">
<meta property="og:type" content="article">
<meta property="og:title" content="自用 Rime 配色方案">
<meta property="og:url" content="https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/index.html">
<meta property="og:site_name" content="半分星">
<meta property="og:description" content="转到雾凇方案后自组自用的两个配色方案，正好一早一晚。 方案 1：晨光始&#x2F;Morning Twilight 123456789101112131415161718192021morning_twilight:  name: &quot;晨光始／Morning Twilight&quot;  author: 半分星  back_color: 0xE4EAEFF8  shadow_color: 0x00">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/09/21/k3pJ6UjNqmS8ZIW.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/21/FSzfYXRJKvelDdT.png">
<meta property="article:published_time" content="2024-08-10T08:00:00.000Z">
<meta property="article:modified_time" content="2024-09-21T04:07:34.115Z">
<meta property="article:author" content="半分星">
<meta property="article:tag" content="输入法">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/09/21/k3pJ6UjNqmS8ZIW.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.jpg">
        
      
    
    <!-- title -->
    <title>自用 Rime 配色方案</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="半分星" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/links/">外链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/09/15/night_write/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/01/31/reading_2024_01/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&text=自用 Rime 配色方案"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&title=自用 Rime 配色方案"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&is_video=false&description=自用 Rime 配色方案"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=自用 Rime 配色方案&body=Check out this article: https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&title=自用 Rime 配色方案"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&title=自用 Rime 配色方案"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&title=自用 Rime 配色方案"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&title=自用 Rime 配色方案"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&name=自用 Rime 配色方案&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&t=自用 Rime 配色方案"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        自用 Rime 配色方案
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">半分星</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-10T08:00:00.000Z" class="dt-published" itemprop="datePublished">2024-08-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%BE%B9%E7%95%8C%E6%8B%93%E5%B1%95/">边界拓展</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a>, <a class="p-category" href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag">输入法</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><p>转到雾凇方案后自组自用的两个配色方案，正好一早一晚。<br>
<strong>方案 1：晨光始/Morning Twilight</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">morning_twilight:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">&quot;晨光始／Morning Twilight&quot;</span></span><br><span class="line">  <span class="attr">author:</span> <span class="string">半分星</span></span><br><span class="line">  <span class="attr">back_color:</span> <span class="number">0xE4EAEFF8</span></span><br><span class="line">  <span class="attr">shadow_color:</span> <span class="number">0x000000</span></span><br><span class="line">  <span class="attr">border_color:</span> <span class="number">0x435F66</span></span><br><span class="line">  <span class="attr">comment_text_color:</span> <span class="number">0x788786</span></span><br><span class="line">  <span class="attr">hilited_text_color:</span> <span class="number">0x026E6D</span></span><br><span class="line">  <span class="attr">hilited_back_color:</span> <span class="number">0x1A1A3D76</span></span><br><span class="line">  <span class="attr">hilited_shadow_color:</span> <span class="number">0x00F4F4FF</span></span><br><span class="line">  <span class="attr">hilited_mark_color:</span> <span class="number">0x00FFFFFF</span></span><br><span class="line">  <span class="attr">hilited_label_color:</span> <span class="number">0xFFFFFF</span></span><br><span class="line">  <span class="attr">hilited_candidate_text_color:</span> <span class="number">0xFFFFFF</span></span><br><span class="line">  <span class="attr">hilited_comment_text_color:</span> <span class="number">0x68D3ED</span></span><br><span class="line">  <span class="attr">candidate_back_color:</span> <span class="number">0xD5D1E2F8</span></span><br><span class="line">  <span class="attr">hilited_candidate_back_color:</span> <span class="number">0x5B3F1B</span></span><br><span class="line">  <span class="attr">hilited_candidate_border_color:</span> <span class="number">0x00000000</span></span><br><span class="line">  <span class="attr">hilited_candidate_shadow_color:</span> <span class="number">0x3F0A6091</span></span><br><span class="line">  <span class="attr">label_color:</span> <span class="number">0x000000</span></span><br><span class="line">  <span class="attr">shadow_color:</span> <span class="number">0x000000</span></span><br><span class="line">  <span class="attr">text_color:</span> <span class="number">0x000000</span></span><br></pre></td></tr></table></figure>
<p>效果：<img src="https://s2.loli.net/2024/09/21/k3pJ6UjNqmS8ZIW.png" alt="晨光始"></p>
<p><strong>方案 2：江浸月/Moon River</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">moon_river:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">&quot;江浸月／Moon River&quot;</span></span><br><span class="line">    <span class="attr">author:</span> <span class="string">半分星</span></span><br><span class="line">    <span class="attr">back_color:</span> <span class="number">0xE62F0504</span></span><br><span class="line">    <span class="attr">shadow_color:</span> <span class="number">0x00000000</span></span><br><span class="line">    <span class="attr">border_color:</span> <span class="number">0x000000</span></span><br><span class="line">    <span class="attr">text_color:</span> <span class="number">0xA6F2FF</span></span><br><span class="line">    <span class="attr">hilited_text_color:</span> <span class="number">0x000000</span></span><br><span class="line">    <span class="attr">hilited_back_color:</span> <span class="number">0x8BFFFC</span></span><br><span class="line">    <span class="attr">hilited_shadow_color:</span> <span class="number">0x00000000</span></span><br><span class="line">    <span class="attr">hilited_mark_color:</span> <span class="number">0x1BECFF</span></span><br><span class="line">    <span class="attr">hilited_label_color:</span> <span class="number">0xFFFFFF</span></span><br><span class="line">    <span class="attr">hilited_candidate_text_color:</span> <span class="number">0xA6F2FF</span></span><br><span class="line">    <span class="attr">hilited_comment_text_color:</span> <span class="number">0xFFE3E0</span></span><br><span class="line">    <span class="attr">hilited_candidate_back_color:</span> <span class="number">0xA4BD908A</span></span><br><span class="line">    <span class="attr">hilited_candidate_border_color:</span> <span class="number">0x00000000</span></span><br><span class="line">    <span class="attr">hilited_candidate_shadow_color:</span> <span class="number">0x00000000</span></span><br><span class="line">    <span class="attr">label_color:</span> <span class="number">0xFFFFFF</span></span><br><span class="line">    <span class="attr">candidate_text_color:</span> <span class="number">0xFFFFFF</span></span><br><span class="line">    <span class="attr">comment_text_color:</span> <span class="number">0xFFFFFF</span></span><br><span class="line">    <span class="attr">candidate_back_color:</span> <span class="number">0x3F000000</span></span><br><span class="line">    <span class="attr">candidate_border_color:</span> <span class="number">0x00000000</span></span><br><span class="line">    <span class="attr">candidate_shadow_color:</span> <span class="number">0x00000000</span></span><br><span class="line">    <span class="attr">prevpage_color:</span> <span class="number">0x00000000</span></span><br><span class="line">    <span class="attr">nextpage_color:</span> <span class="number">0x00000000</span></span><br></pre></td></tr></table></figure>
<p>效果：<img src="https://s2.loli.net/2024/09/21/FSzfYXRJKvelDdT.png" alt="江浸月"></p>
<p>可以用<a target="_blank" rel="noopener" href="https://fxliang.github.io/RimeSeeMe/">这个</a>工具来设计配色，然后直接导出方案，我是贴到了 weasel.yaml 底下（虽然正常是应该加到 weasel.custom.yaml 里的）：</p>
<p>横排候选和高亮选中是用的<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43108090/article/details/122759647">其他作者的方案</a>，实际用起来效果还是不错的。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>如果你看到这条提示，请启用 JavaScript</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/links/">外链</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&text=自用 Rime 配色方案"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&title=自用 Rime 配色方案"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&is_video=false&description=自用 Rime 配色方案"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=自用 Rime 配色方案&body=Check out this article: https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&title=自用 Rime 配色方案"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&title=自用 Rime 配色方案"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&title=自用 Rime 配色方案"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&title=自用 Rime 配色方案"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&name=自用 Rime 配色方案&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.hanbun-hoshi.top/2024/08/10/rime_color_scheme/&t=自用 Rime 配色方案"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Powered by Hexo &amp; Hosted on Github Pages.
    Copyright &copy;
    
    
    2024
    半分星
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/links/">外链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到剪贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'iPolluxGem/iPolluxGem.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
